# RocketMQ properties
################################################################################
address=172.18.18.111:9876
topic=REALTIME_PIC_MESSAGE
group=FaceGroup
zookeeperAddress=172.18.18.103:2181,172.18.18.104:2181,172.18.18.108:2181
mqshow=false
mqshow_ipcid=aaa,111,ss
################################################################################
