# kafka topic name
kafka.topic.name=feature
kafka.topic.faceobject=faceobject
# kafka bootstraps
kafka.metadata.broker.list=
# FaceRecognizeAlarmJob groupID
kafka.FaceRecognizeAlarmJob.group.id=FaceRecognizeAlarmJobGroup
# FaceAddAlarmJob groupID
kafka.FaceAddAlarmJob.group.id=FaceAddAlarmJobGroupID
# FaceObjectConsumer groupID
kafka.FaceObjectConsumer.group.id=FaceObjectConsumerID
# FaceAddAlarmJob options
job.recognizeAlarm.timeInterval=5
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=yarn-cluster
job.recognizeAlarm.items.num=10
# FaceAddAlarmJob options
job.addAlarm.timeInterval=5
job.addAlarm.appName=FaceAddAlarmJob
job.addAlarm.master=yarn-cluster
# OffLineAlarm options
job.offLine.appName=FaceOffLineAlarmJob
job.offLine.master=yarn-cluster
# FaceobjectConsumer options
job.faceObjectConsumer.timeInterval=15
job.faceObjectConsumer.appName=FaceObjectConsumer
job.faceObjectConsumer.broker.list=
job.faceObjectConsumer.group.id=FaceObjectConsumerGroup
job.faceObjectConsumer.topic.name=feature
job.zkDirAndPort=
job.kafkaToParquet.zkPaths=/parquet
job.storeAddress=hdfs://hzgc/user/hive/warehouse/mid_table/
# Clustering options
job.clustering.appName=Resident-Clustering
job.clustering.partition.number=20
job.clustering.cluster.number=
job.clustering.iterator.number=
job.clustering.mysql.url=jdbc:mysql://172.18.18.42:3306/isap?user=root&password=root
job.clustering.mysql.alarm.record.table=t_alarm_record
job.clustering.mysql.alarm.record.extra.table=t_alarm_record_extra
job.clustering.mysql.field.time=alarm_time
job.clustering.mysql.field.id=id
job.clustering.mysql.field.host=host_name
job.clustering.mysql.field.spic=small_picture_url
job.clustering.mysql.field.bpic=big_picture_url
job.clustering.result.path=/opt/RealTimeFaceCompare/cluster/data
job.clustering.similarity.Threshold=0.85
job.clustering.appear.count=1
job.clustering.similarity.center.Threshold=0.82
job.clustering.month=4
job.clustering.capture.data=t_capture_data
job.clustering.capture.track=t_capture_track
job.clustering.capture.database.url=jdbc:mysql://172.18.18.100:3306/resident?useUnicode=true&characterEncoding=UTF-8
job.clustering.capture.database.user=root
job.clustering.capture.database.password=Hzgc@123


